version: "2.0"
services:
  web:
    build: ./source-code
  proxy:
    image: nginx
    ports:
      - 20006:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/nginx.conf
      - /ssl:/etc/ssl
    depends_on:
      - web
